name: update uap-core every day at 11am
on:
  schedule:
    - cron:  '0 11 * * *'
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@722adc63f1aa60a57ec37892e133b1d319cae598
      - run: |
          git fetch --prune --unshallow
      - uses: geertvdc/setup-hub@6e25db3724286a7e22462875f86c341a8ff2397b
      - name: Update uap-core regex list
        run: |
          git switch -c master
          git config push.default current
          git pull origin master
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          
          # create a working branch just to avoid messing up master if something goes wrong
          git checkout -B update-uap-core-regexes master

          # create a remote for the core repository and fetch from it
          git remote add -f uap-ref-impl-remote https://github.com/ua-parser/uap-ref-impl.git || true;
          git remote add -f uap-core-remote https://github.com/ua-parser/uap-core.git || true;

          # create a branch with the contents of the core repository's master branch
          git branch -f uap-ref-impl-branch uap-ref-impl-remote/master
          git branch -f uap-core-branch uap-core-remote/master

          # update the core subtree
          git merge --squash -s subtree --allow-unrelated-histories --no-commit uap-ref-impl-branch
          git merge --squash -s subtree --allow-unrelated-histories --no-commit uap-core-branch

          # commit the updates
          npm ci
          node ./compilers/vcl.js;
          node ./compilers/js.js;
          if [[ -n $(git status -uno --porcelain) ]]; 
          then
              git add lib/
              git commit -m 'feat: update to the latest uap-core regex list'
              git push -f
              hub pull-request -p -m "update to the latest uap-core regex list"
              echo 'updating complete.';
          else 
              echo 'no updates were required, already on latest uap-core.';
          fi